{
  "name": "thanh-y-cac",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev --hostname 0.0.0.0",
    "build": "node scripts/build-directadmin.mjs",
    "dev:api": "node scripts/dev.mjs --api-only",
    "build:directadmin": "node scripts/build-directadmin.mjs",
    "start": "php -S 127.0.0.1:8080 -t dist scripts/php-router.php",
    "test": "node --experimental-strip-types --test src/**/*.test.ts scripts/*.test.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:php": "node scripts/test-php-api.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/noto-serif": "^5.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "next": "15.5.25",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.19.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-config-next": "15.5.25",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
